# GZUProject

./: README.md  pom.xml
src/main/java/: BGN.java  Benaloh.java
src/main/java/fhe/: FHEContext.java  FHEEncryptedNumber.java  FHEKey.java
src/main/java/jpaillier/: KeyPairBuilder.java
src/main/java/rsa/: RSABaseInterface.java  RSACompleteKey.java  RSAConstants.java  RSAKey.java  RSAKeyGenerator.java  RSAPrivateKey.java  RSAPublicKey.java  RSAUtil.java
src/main/java/util/: BigIntegerUtil.java  HashChain.java  HexUtil.java  Util.java
src/test/java/: HomomorphicPropertiesTest.java  RSAandPaillierTest.java  RSAtest.java
